/***********
*   HOME   *
***********/

.landingText {
  margin-top: 75px;
}
.landingText h1 {
  font-size: min(15vw, 100px);
  line-height: min(15vw, 100px);
}

.landingText h1 span {
  font-size: inherit;
  color: var(--accent);
}

.landingText h1 span:nth-of-type(2) {
  font-style: italic;
}

.landingText p {
  font-size: 2rem;
  margin-top: min(10vw, 50px);
  margin-bottom: min(6vw, 30px);
}

#moreAboutMe {
  color: var(--main);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

@media only screen and (min-width: 1024px) {
  .landingText {
    position: absolute;
    top: 15%;
    left: auto;
    right: auto;
    max-width: 1000px;
  }
}

/***********
*   CODE   *
***********/

.codeGallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-top: 75px;
  gap: min(10vw, 50px);
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  height: 300px;
  position: relative;
}

.cardOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 82.5%;
  width: 100%;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0);
  padding: 30px;
}

.cardOverlayText {
  display: none;
  color: white;
  font-size: 1.5rem;
  line-height: 2rem;
}
.card:hover .cardOverlay {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .cardOverlayText {
  display: block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.cardContainer {
  padding: 10px 15px;
  max-width: 100%;
  height: 17.5%;
}

.cardContainer h4 {
  font-size: 25px;
  line-height: 30px;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 82.5%;
}

.imgContainer img {
  /* flex-shrink: 0; */
  object-fit: contain;
  min-width: 100%;
  min-height: 100%;
}

/************
*   ABOUT   *
************/

#profilePic {
  border-radius: 50%;
  width: min(15vw, 250px);
  min-width: 200px;
  margin: 0 auto 3vw auto;
  display: block;
  margin-top: max(5vw, 75px);
}

.aboutText {
  max-width: 800px;
  margin: 0 auto;
}

.aboutText h1 {
  text-align: left;
  margin-top: 25px;
  font-size: 4rem;
  line-height: 4.25rem;
}

.aboutText span {
  font-size: 3rem;
}

.aboutText p {
  margin: 2rem 0 2rem 0;
  font-size: 2rem;
}

.aboutForm {
  max-width: 500px;
  margin: 0 auto;
}

form .formInside label {
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  color: var(--main);
}

input,
#formMessage {
  border: var(--accent) 1px solid;
  border-radius: 3px;
  height: 35px;
  padding: 5px 10px;
  font-size: 1.3rem;
  font-family: var(--text);
}

#formMessage::placeholder,
input::placeholder {
  color: var(--accent);
}

#formMessage:focus,
input:focus {
  border: var(--main) 2px solid;
  outline: none;
}

#formMessage {
  resize: vertical;
  height: 150px;
}

.aboutForm h4 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 35px;
}

button {
  font-family: var(--text);
  font-size: 1.3rem;
  color: var(--main);
  border: none;
  border-radius: 3px;
  background-color: var(--liteAccent);
}

button:hover {
  background-color: var(--accent);
  border: none;
}

button:focus {
  background-color: var(--main);
  color: var(--liteAccent);
  border: none;
}

@media only screen and (min-width: 1024px) {
  .aboutText h1 {
    text-align: center;
  }

  form {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    column-gap: 30px;
  }

  .aboutForm h4 {
    margin-bottom: 25px;
  }

  .formInside {
    display: flex;
    flex-direction: column;
  }

  .formInside:nth-of-type(2) {
    grid-area: 1 / 2 / 2 / 4;
  }

  .formInside:nth-of-type(3) {
    grid-area: 2 / 1 / 3 / 4;
  }

  button {
    grid-area: 3 / 1 / 4 / 4;
    padding: 10px 0px;
    margin-top: 20px;
  }
}
